# auth

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: CODE_OF_CONDUCT.md
.github/workflows/: greetings.yml
auth-api/: pom.xml
auth-api/src/main/java/de/alpharogroup/auth/api/: Permission.java  Role.java  Session.java  SessionContext.java  User.java  package.html
auth-api/src/main/java/de/alpharogroup/auth/enums/: InsertUserState.java  ValidationErrors.java  package.html
auth-api/src/main/java/de/alpharogroup/auth/sign/in/: SignInModel.java  package.html
auth-api/src/main/java/de/alpharogroup/auth/sign/up/: SimpleSignUpModel.java  package.html
auth-api/src/main/java/de/alpharogroup/auth/usermanagement/: package.html
auth-security/: pom.xml
auth-security/src/main/java/de/alpharogroup/auth/: Credentials.java  SimplePermission.java  SimpleRole.java  SimpleUser.java  UserSession.java  UserSessionContext.java  package.html
auth-security/src/main/java/de/alpharogroup/auth/beans/: AuthenticationResult.java
auth-security/src/main/java/de/alpharogroup/auth/exceptions/: package.html
auth-security/src/main/java/de/alpharogroup/auth/sign/in/: BaseSignInModel.java  BaseUsernameSignInModel.java  package.html
auth-security/src/main/java/de/alpharogroup/auth/sign/up/: BaseSignUpModel.java  BaseUsernameSignUpModel.java
auth-security/src/main/java/de/alpharogroup/auth/token/: package.html
auth-security/src/test/java/de/alpharogroup/auth/: CredentialsTest.java  SimplePermissionTest.java  SimpleRoleTest.java  SimpleUserTest.java  UserSessionContextTest.java  UserSessionTest.java
auth-security/src/test/java/de/alpharogroup/auth/beans/: AuthenticationResultTest.java
auth-security/src/test/java/de/alpharogroup/auth/sign/in/: BaseSignInModelTest.java  BaseUsernameSignInModelTest.java  SignInWithRedirectionModelTest.java
auth-security/src/test/java/de/alpharogroup/auth/sign/up/: BaseSignUpModelTest.java  BaseUsernameSignUpModelTest.java
auth-security/src/test/java/de/alpharogroup/auth/token/: AuthTokenTest.java
auth-security/src/test/resources/resources/: userrole  userrole.xml
src/launch/: auth clean deploy.launch  auth clean install.launch  auth dependency analyze.launch  auth eclipse clean eclipse eclipse clean install.launch  auth javadoc.launch  auth sortpom sort.launch  auth update-child-modules.launch  auth update-license-header.launch  auth versions display-dependency-updates.launch
src/main/java/de/alpharogroup/auth/: UserSession.java
src/main/java/de/alpharogroup/auth/beans/: AuthenticationResult.java  package.html
src/main/java/de/alpharogroup/auth/sign/in/: BaseUsernameSignInModel.java
src/main/java/de/alpharogroup/auth/sign/up/: BaseSignUpModel.java
src/main/java/io/github/astrapi69/auth/: Credentials.java  SimplePermission.java  SimpleRole.java  SimpleUser.java  UserSession.java  UserSessionContext.java  package.html
src/main/java/io/github/astrapi69/auth/beans/: AuthenticationResult.java
src/main/java/io/github/astrapi69/auth/exceptions/: AuthenticationException.java  AuthorizationException.java  EmailAlreadyExistsException.java  NoSSLException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/io/github/astrapi69/auth/sign/in/: BaseSignInModel.java  BaseUsernameSignInModel.java  SignInWithRedirectionModel.java
src/main/java/io/github/astrapi69/auth/sign/up/: BaseSignUpModel.java  BaseUsernameSignUpModel.java  package.html
src/main/java/io/github/astrapi69/auth/token/: AuthToken.java
src/test/java/de/alpharogroup/auth/: SimplePermissionTest.java  SimpleUserTest.java  UserSessionContextTest.java  UserSessionTest.java
src/test/java/de/alpharogroup/auth/beans/: AuthenticationResultTest.java
src/test/java/de/alpharogroup/auth/sign/in/: BaseSignInModelTest.java
src/test/java/de/alpharogroup/auth/sign/up/: BaseUsernameSignUpModelTest.java
src/test/java/de/alpharogroup/auth/token/: AuthTokenTest.java
src/test/java/io/github/astrapi69/auth/: CredentialsTest.java  SimplePermissionTest.java  SimpleRoleTest.java  SimpleUserTest.java  UserSessionContextTest.java  UserSessionTest.java
src/test/java/io/github/astrapi69/auth/beans/: AuthenticationResultTest.java
src/test/java/io/github/astrapi69/auth/sign/in/: BaseSignInModelTest.java  BaseUsernameSignInModelTest.java  SignInWithRedirectionModelTest.java
src/test/java/io/github/astrapi69/auth/sign/up/: BaseSignUpModelTest.java  BaseUsernameSignUpModelTest.java
src/test/java/io/github/astrapi69/auth/token/: AuthTokenTest.java
src/test/resources/: testng.xml
src/test/resources/resources/: directorrole
